<!-- 
  1.1 定义模板
 -->

 <template name="tmp1">
    <view>我是template模板</view>
    <view>定义完毕默认不显示</view>
 </template>

<!-- 
  1.2 使用
 -->
 <template is="tmp1"></template>
 <view>------------------------</view>
 <template is="tmp1"/>

 <!-- 
    1.3 模板中使用数据
        <template data="{{key1:value1,key2:value2}}">
        page.js
          data:{
              person:{ name,age }
          }
        <template data="{{ ...person }}">
  -->

  <template name="tmp2">
      <view>模板中传递数据</view>
      <view>{{name}}</view>
      <view>{{age}}</view>
  </template>
 <view>------------------------</view>

  <template is="tmp2" data="{{name:'zbj',age:20}}"></template>
 <view>------------------------</view>

  <template is="tmp2" data="{{...person}}"></template>